# bootifultracing

./: README.md  Untitled Diagram.xml  start.sh  stop.sh
bookservice/: build.gradle
bookservice/gradle/wrapper/: gradle-wrapper.properties
bookservice/src/main/java/com/bytesville/service/bookservice/: Book.java  BookController.java  BookRepository.java  BookserviceApplication.java
bookservice/src/main/resources/: application.yml  bootstrap.yml
bookservice/src/test/java/com/bytesville/service/bookservice/: BookserviceApplicationTests.java
discoveryserver/: build.gradle
discoveryserver/gradle/wrapper/: gradle-wrapper.properties
discoveryserver/src/main/java/com/bytesville/services/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.yml  bootstrap.yml
discoveryserver/src/test/java/com/bytesville/services/discoveryserver/: DiscoveryserverApplicationTests.java
gatewayserver/: build.gradle
gatewayserver/gradle/wrapper/: gradle-wrapper.properties
gatewayserver/src/main/java/com/bytesville/service/gatewayserver/: Book.java  GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml  bootstrap.yml
gatewayserver/src/test/java/com/bytesville/service/gatewayserver/: GatewayserverApplicationTests.java
zipkinserver/: build.gradle
zipkinserver/gradle/wrapper/: gradle-wrapper.properties
zipkinserver/src/main/java/com/bytesville/tracing/zipkinserver/: ZipkinServerApplication.java
zipkinserver/src/main/resources/: application.properties  application.yml
zipkinserver/src/test/java/com/bytesville/tracing/zipkinserver/: ZipkinserverApplicationTests.java
