buildscript {
	ext {
		springBootVersion = '2.0.0.RC1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bytesville.service'
version = '0.0.1'
sourceCompatibility = 1.9

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url 'https://repo.spring.io/libs-milestone' }

}

ext {
	springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile 'io.micrometer:micrometer-registry-prometheus:1.0.0-rc.9'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
